<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"
 ><title>Menu</title>
  <div class="screen"></div>
  <!-- HTML -->
  <br>
  <br>
  <br>
<center>
  <img class="text-logo" controls src="image/logo_txt.png">
  <font class="by-named" face="courier new">BY FAREL DEVELOPER</font>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button onclick="window.location='mode.html'"><font size="3" face="courier new">START</font></button><br><br>
  <button onclick="window.location='trick.html'"><font size="3" face="courier new">TRICK</font></button><br><br>
  <button onclick="window.location='https://widget.getcody.ai/public/9a5cfd1a-9f05-4ff8-9674-b18cfcea06a2'"><font size="3" face="courier new">REPORT BUG</font></button><br><br>
  <button onclick="window.location='about.html'"><font size="3" face="courier new">ABOUT</font></button><br><br>
</center>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img onclick="window.location='https://wa.me/qr/QBO6YH4EDXPQF1'" class="ic-app-whatsaap" controls src="image/whatsaap-icon.png">
  <img onclick="window.location='https://discord.com/invite/tNauXq6D'" class="ic-app-discord" controls src="image/discord-icon.png">
  <img onclick="window.modelocation='https://instagram.com/farel_alfareza5?igshid=NzZlODBkYWE4Ng=='" class="ic-app-instagram" conrrols src="image/Instagram-Icon.png">
  <!-- Project -->
  <script src="script.js"></script>
</body>
</html>