<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>lots of boxes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata:300,400,700'><link rel="stylesheet" href="lots-of-boxes.css">

</head>
<body>
<!-- partial:index.partial.html -->
<menu>
  <h1>Lots Of Boxes</h1>
  <button class="human" id="human">Pass and play</button>
  <button class="back" id="human" onclick="window.location='mode.html'">Back</button>
</menu>
<stage class="hidden"></stage>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="lots-of-boxes.js"></script>
  <img onclick="window.location='https://wa.me/qr/QBO6YH4EDXPQF1'" class="ic-app-whatsaap" controls src="image/whatsaap-icon.png">
  <img onclick="window.location='https://discord.com/invite/tNauXq6D'" class="ic-app-discord" controls src="image/discord-icon.png">
  <img onclick="window.modelocation='https://instagram.com/farel_alfareza5?igshid=NzZlODBkYWE4Ng=='" class="ic-app-instagram" conrrols src="image/Instagram-Icon.png">
</body>
<style>
  .ic-app-whatsaap{
  position: fixed;
  bottom: 21vh;
  right: 2vh;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0 0 5px green;
}
.ic-app-discord {
  position: fixed;
  bottom: 13vh;
  right: 3vh;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0 0 5px dodgerblue;
}
.ic-app-instagram {
  position: fixed;
  bottom: 5vh;
  right: 3vh;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 0 0 5px #FF80FE;
}
</style>
</html>
