body {
      background-image:url('background/tictac-ground.gif');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
.text-logo{
  width: 148px;
  height: 65px;
  position: relative
}
.screen {
  background-color: #00000087;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0vh;
  left: 0vh;
}
.by-named{
  color: white;
  position: fixed;
  top: 18vh;
  left: 17vh;
  font-size: 13px;
}
button{
  position: relative;
  background-color: #546E7A;
  width: 200px;
  height: 25px;
  border-radius: 5px;
  border: none;
  color: white;
}
button:hover{
  background-color: #202B30;
  width: 205px;
  height: 28px;
  box-shadow: 0 0 5px black;
}
.ic-app-whatsaap{
  position: fixed;
  bottom: 21vh;
  right: 2vh;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0 0 5px green;
}
.ic-app-discord {
  position: fixed;
  bottom: 13vh;
  right: 3vh;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0 0 5px dodgerblue;
}
.ic-app-instagram {
  position: fixed;
  bottom: 5vh;
  right: 3vh;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 0 0 5px #FF80FE;
}