<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>TRICK</title>
  <div class="head-top">
    <div class="top"><marquee><font face="courier new">TACTICS TRICK TO WINNER</font></marquee></div>
</div>
  <img class="back" onclick="window.location='index.html'" controls src="./button.png">
  <h4>TRICK ;)</h4>
</head>
<br>
<br>
<br>
<br>
<body>
<p>How to win tic tac toe when you go first. When you're the first one up, there is a simple strategy on how to win tic tac toe: put your 'X' in any corner. This move will pretty much send you to the winner's circle every time, so long as your opponent doesn't put their first 'O' in the center box.</p><br>
<img class="how-to-img" controls src="./how-to.jpg">
<p>
  If you are playing second, your main goal is to force to a tie. Winning from the second position is quite difficult, and it requires several mistakes from the opponent. If the first player makes their first move in a corner, which is the recommended first move, the second player should take the center segment.
</p>
<br>
<br>
<br>
<p>The first step is to mark the end of the column. If the enemy answers the middle column on either side, you can mark the middle column. After that the enemy used to answer the column to avoid defeat. You can mark columns that have the same side, both vertically and horizontally. In this step it is almost certain that you will be the winner. The enemy will try to fill the column so as not to lose. However, it is impossible because there are two columns that must be covered.</p>
<br>
<br>
<br>
<br>
<br>
<img controls class="how-to-img" src="./won.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <img onclick="window.location='https://wa.me/qr/QBO6YH4EDXPQF1'" class="ic-app-whatsaap" controls src="./whatsaap-icon.png">
      <img onclick="window.location='https://discord.com/invite/tNauXq6D'" class="ic-app-discord" controls src="./discord-icon.png">
      <img onclick="window.location='https://instagram.com/farel_alfareza5?igshid=NzZlODBkYWE4Ng=='" class="ic-app-instagram" conrrols src="./Instagram-Icon.png">
</body>
<style>
  body{
    background-image:url('./wood.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  .head-top{
    position: fixed;
    top: 0vh;
    left: 0vh;
    background-color: black;
    width: 100%;
    height: 60px;
  }
  .top{
    position: relative;
    top: 10vh;
    left: 0vh;
    background-color: #00000087;
    width: 100%;
    height: 20px;
    box-shadow: 0 1px 1px white;
    color: white;
  }
  p{
    color: white;
    font-family: serif;
    font-size: 15px;
  }
  .how-to-img{
    width: 100%;
    height: 330px;
  }
  .back{
    position: fixed;
    left: 2vh;
    top: 3vh;
    width: 25px;
    height: 25px;
  }
  .back:hover{
    height: 27px;
    width: 27px;
  }
  h4{
    color: white;
    position: fixed;
    top: 0vh ;
    left: 25vh;
  }
</style>
</html>